# kotlin-spring-crypto-webclient

./: Dockerfile  README.md  pom.xml
src/main/kotlin/no/stackcanary/: Application.kt
src/main/kotlin/no/stackcanary/advice/: ControllerAdvisor.kt
src/main/kotlin/no/stackcanary/configuration/: WebClientConfiguration.kt  WebClientProps.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/: Application.kt  TransformerService.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/advice/: ControllerAdvisor.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/configuration/: WebClientConfiguration.kt  WebClientProps.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/exception/: CoinGeckoRestException.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/repository/: CurrencyRepository.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/repository/model/: Currency.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/resource/: CryptocurrencyResource.kt  PopulateDbResource.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/resource/dto/: ErrorDto.kt  dtos.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/resource/filter/: CustomRequestLoggingFilter.kt  CustomWebAppInitializer.kt  RequestLoggingFilterConfig.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/service/: CurrencyService.kt  PopulateDbService.kt  TransformerService.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/webclient/: CoinGeckoClient.kt
src/main/kotlin/no/stackcanary/kotlinspringbootrest/webclient/response/: CoinGeckoResponses.kt
src/main/kotlin/no/stackcanary/repository/: CurrencyRepository.kt
src/main/kotlin/no/stackcanary/repository/model/: Currency.kt
src/main/kotlin/no/stackcanary/resource/: CryptocurrencyResource.kt  PopulateDbResource.kt
src/main/kotlin/no/stackcanary/resource/dto/: dtos.kt
src/main/kotlin/no/stackcanary/resource/filter/: CustomRequestLoggingFilter.kt  CustomWebAppInitializer.kt  RequestLoggingFilterConfig.kt
src/main/kotlin/no/stackcanary/service/: CurrencyService.kt  PopulateDbService.kt  TransformerService.kt
src/main/kotlin/no/stackcanary/util/: LocalDateTimeSerializer.kt
src/main/kotlin/no/stackcanary/webclient/: CoinGeckoClient.kt
src/main/kotlin/no/stackcanary/webclient/exception/: CoinGeckoRestException.kt
src/main/kotlin/no/stackcanary/webclient/response/: CoinGeckoResponses.kt
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/kotlin/no/stackcanary/: ApplicationTest.kt
src/test/resources/: application-test.yml
